-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.19


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema consejoescolar
--

CREATE DATABASE IF NOT EXISTS consejoescolar;
USE consejoescolar;

--
-- Temporary table structure for view `vistaauxiliarescuelaturno`
--
DROP TABLE IF EXISTS `vistaauxiliarescuelaturno`;
DROP VIEW IF EXISTS `vistaauxiliarescuelaturno`;
CREATE TABLE `vistaauxiliarescuelaturno` (
  `Codigo` int(10) unsigned,
  `DNI` int(10) unsigned,
  `Nombre` varchar(45),
  `Apellido` varchar(45),
  `CUE` varchar(9),
  `NombreEscuela` varchar(45),
  `Turno` varchar(45),
  `SituacionRevista` varchar(45)
);

--
-- Temporary table structure for view `vistadirectorescuelaturno`
--
DROP TABLE IF EXISTS `vistadirectorescuelaturno`;
DROP VIEW IF EXISTS `vistadirectorescuelaturno`;
CREATE TABLE `vistadirectorescuelaturno` (
  `Codigo` int(10) unsigned,
  `DNI` int(8) unsigned,
  `Nombre` varchar(45),
  `Apellido` varchar(45),
  `CUE` varchar(9),
  `NombreEscuela` varchar(45),
  `Turno` varchar(45),
  `SituacionRevista` varchar(45)
);

--
-- Temporary table structure for view `vistafactura`
--
DROP TABLE IF EXISTS `vistafactura`;
DROP VIEW IF EXISTS `vistafactura`;
CREATE TABLE `vistafactura` (
  `idFactura` int(10) unsigned,
  `Fecha` date,
  `Numero` varchar(45),
  `IdProveedor` int(10) unsigned,
  `RazonSocial` varchar(45),
  `Cue` varchar(9),
  `Nombre` varchar(45),
  `Rubro` varchar(45),
  `Monto` decimal(10,2)
);

--
-- Temporary table structure for view `vistaproveedores`
--
DROP TABLE IF EXISTS `vistaproveedores`;
DROP VIEW IF EXISTS `vistaproveedores`;
CREATE TABLE `vistaproveedores` (
  `RazonSocial` varchar(45),
  `Domicilio` varchar(45),
  `Localidad` varchar(45),
  `TelFijo` varchar(45),
  `TelCelular` varchar(45),
  `CUIT` varchar(13),
  `Email` varchar(45),
  `Comentarios` varchar(200),
  `Rubro` varchar(45)
);

--
-- Temporary table structure for view `vistasecretarioescuelaturno`
--
DROP TABLE IF EXISTS `vistasecretarioescuelaturno`;
DROP VIEW IF EXISTS `vistasecretarioescuelaturno`;
CREATE TABLE `vistasecretarioescuelaturno` (
  `Codigo` int(10) unsigned,
  `DNI` int(8) unsigned,
  `Nombre` varchar(45),
  `Apellido` varchar(45),
  `CUE` varchar(9),
  `NombreEscuela` varchar(45),
  `Turno` varchar(45),
  `SituacionRevista` varchar(45)
);

--
-- Definition of table `auxiliar`
--

DROP TABLE IF EXISTS `auxiliar`;
CREATE TABLE `auxiliar` (
  `idAuxiliar` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  `Cuil` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `TelFijo` varchar(45) NOT NULL,
  `TelCelular` varchar(45) NOT NULL,
  PRIMARY KEY (`idAuxiliar`)
) ENGINE=InnoDB AUTO_INCREMENT=311414158 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auxiliar`
--

/*!40000 ALTER TABLE `auxiliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `auxiliar` ENABLE KEYS */;


--
-- Definition of table `director`
--

DROP TABLE IF EXISTS `director`;
CREATE TABLE `director` (
  `idDirector` int(8) unsigned NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  `CUIL` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `TelFijo` varchar(45) NOT NULL,
  `TelCelular` varchar(45) NOT NULL,
  PRIMARY KEY (`idDirector`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `director`
--

/*!40000 ALTER TABLE `director` DISABLE KEYS */;
/*!40000 ALTER TABLE `director` ENABLE KEYS */;


--
-- Definition of table `documentacionproveedores`
--

DROP TABLE IF EXISTS `documentacionproveedores`;
CREATE TABLE `documentacionproveedores` (
  `idDocProv` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned NOT NULL,
  `FormInsc` tinyint(1) NOT NULL,
  `FotoDNI` tinyint(1) NOT NULL,
  `ConstCUIT` tinyint(1) NOT NULL,
  `ConstIBB` tinyint(1) NOT NULL,
  `Form404` tinyint(1) NOT NULL,
  `HabMuni` tinyint(1) NOT NULL,
  `ProbEst` tinyint(1) NOT NULL,
  `Otros` tinyint(1) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`idDocProv`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `documentacionproveedores`
--

/*!40000 ALTER TABLE `documentacionproveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentacionproveedores` ENABLE KEYS */;


--
-- Definition of table `escuela`
--

DROP TABLE IF EXISTS `escuela`;
CREATE TABLE `escuela` (
  `Cue` varchar(9) NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Ciudad` varchar(45) DEFAULT NULL,
  `Tel1` varchar(45) NOT NULL,
  `Tel2` varchar(45) NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `CantSecc` int(10) unsigned DEFAULT NULL,
  `Matricula` int(10) unsigned DEFAULT NULL,
  `Comedor` varchar(45) DEFAULT NULL,
  `Cupo` int(10) unsigned DEFAULT NULL,
  `Cooperadora` varchar(2) DEFAULT NULL,
  `FechaAsamblea` date DEFAULT NULL,
  PRIMARY KEY (`Cue`),
  KEY `FK_escuela_1` (`Comedor`),
  CONSTRAINT `FK_escuela_1` FOREIGN KEY (`Comedor`) REFERENCES `tcomedor` (`Comedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `escuela`
--

/*!40000 ALTER TABLE `escuela` DISABLE KEYS */;
/*!40000 ALTER TABLE `escuela` ENABLE KEYS */;


--
-- Definition of table `escuelapersonal`
--

DROP TABLE IF EXISTS `escuelapersonal`;
CREATE TABLE `escuelapersonal` (
  `idEscuelaPersonal` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cue` varchar(9) NOT NULL,
  `IdDirectivo` int(10) unsigned NOT NULL,
  `Turno` varchar(45) NOT NULL,
  `TipoDirectivo` varchar(15) NOT NULL,
  `SituacionRevista` varchar(45) NOT NULL,
  PRIMARY KEY (`idEscuelaPersonal`) USING BTREE,
  KEY `FK_escueeladirectivo_1` (`IdDirectivo`),
  KEY `FK_escueeladirectivo_4` (`Cue`),
  KEY `FK_escueeladirectivo_3` (`Turno`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `escuelapersonal`
--

/*!40000 ALTER TABLE `escuelapersonal` DISABLE KEYS */;
/*!40000 ALTER TABLE `escuelapersonal` ENABLE KEYS */;


--
-- Definition of table `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `idFactura` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Numero` varchar(45) NOT NULL,
  `Fecha` date NOT NULL,
  `IdProveedor` int(10) unsigned NOT NULL,
  `Cue` varchar(9) NOT NULL,
  `Rubro` varchar(45) NOT NULL,
  `Monto` decimal(10,2) NOT NULL,
  `Cuenta` varchar(15) NOT NULL,
  PRIMARY KEY (`idFactura`),
  KEY `FK_factura_1` (`IdProveedor`),
  KEY `FK_factura_2` (`Cue`),
  KEY `FK_factura_3` (`Rubro`) USING BTREE,
  CONSTRAINT `FK_factura_2` FOREIGN KEY (`Cue`) REFERENCES `escuela` (`Cue`),
  CONSTRAINT `FK_factura_3` FOREIGN KEY (`Rubro`) REFERENCES `rubro` (`Rubro`)
) ENGINE=InnoDB AUTO_INCREMENT=2693 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `factura`
--

/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;


--
-- Definition of table `misdatos`
--

DROP TABLE IF EXISTS `misdatos`;
CREATE TABLE `misdatos` (
  `RazonSocial` varchar(45) NOT NULL,
  `Direccion` varchar(45) DEFAULT NULL,
  `Ciudad` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Cuit` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`RazonSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `misdatos`
--

/*!40000 ALTER TABLE `misdatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `misdatos` ENABLE KEYS */;


--
-- Definition of table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `idProveedor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RazonSocial` varchar(45) NOT NULL,
  `Domicilio` varchar(45) DEFAULT NULL,
  `Localidad` varchar(45) DEFAULT NULL,
  `TelFijo` varchar(45) DEFAULT NULL,
  `TelCelular` varchar(45) DEFAULT NULL,
  `CUIT` varchar(13) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `Comentarios` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idProveedor`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proveedores`
--

/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;


--
-- Definition of table `proveedorrubro`
--

DROP TABLE IF EXISTS `proveedorrubro`;
CREATE TABLE `proveedorrubro` (
  `idProveedorRubro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdProveedor` int(10) unsigned NOT NULL,
  `Rubro` varchar(45) NOT NULL,
  PRIMARY KEY (`idProveedorRubro`),
  KEY `FK_ProveedorRubro_2` (`Rubro`) USING BTREE,
  KEY `FK_proveedorrubro_1` (`IdProveedor`),
  CONSTRAINT `FK_proveedorrubro_1` FOREIGN KEY (`IdProveedor`) REFERENCES `proveedores` (`idProveedor`),
  CONSTRAINT `FK_proveedorrubro_2` FOREIGN KEY (`Rubro`) REFERENCES `rubro` (`Rubro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proveedorrubro`
--

/*!40000 ALTER TABLE `proveedorrubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedorrubro` ENABLE KEYS */;


--
-- Definition of table `rubro`
--

DROP TABLE IF EXISTS `rubro`;
CREATE TABLE `rubro` (
  `Rubro` varchar(45) NOT NULL,
  PRIMARY KEY (`Rubro`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rubro`
--

/*!40000 ALTER TABLE `rubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubro` ENABLE KEYS */;


--
-- Definition of table `secretario`
--

DROP TABLE IF EXISTS `secretario`;
CREATE TABLE `secretario` (
  `idSecretario` int(8) unsigned NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  `CUIL` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `TelFijo` varchar(45) NOT NULL,
  `TelCelular` varchar(45) NOT NULL,
  PRIMARY KEY (`idSecretario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `secretario`
--

/*!40000 ALTER TABLE `secretario` DISABLE KEYS */;
/*!40000 ALTER TABLE `secretario` ENABLE KEYS */;


--
-- Definition of table `situacionrevista`
--

DROP TABLE IF EXISTS `situacionrevista`;
CREATE TABLE `situacionrevista` (
  `SituacionRevista` varchar(45) NOT NULL,
  PRIMARY KEY (`SituacionRevista`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `situacionrevista`
--

/*!40000 ALTER TABLE `situacionrevista` DISABLE KEYS */;
/*!40000 ALTER TABLE `situacionrevista` ENABLE KEYS */;


--
-- Definition of table `tcomedor`
--

DROP TABLE IF EXISTS `tcomedor`;
CREATE TABLE `tcomedor` (
  `Comedor` varchar(45) NOT NULL,
  PRIMARY KEY (`Comedor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tcomedor`
--

/*!40000 ALTER TABLE `tcomedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcomedor` ENABLE KEYS */;


--
-- Definition of table `turno`
--

DROP TABLE IF EXISTS `turno`;
CREATE TABLE `turno` (
  `Turno` varchar(45) NOT NULL,
  PRIMARY KEY (`Turno`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `turno`
--

/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  PRIMARY KEY (`usuario`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of procedure `Get_EscuelasTipo`
--

DROP PROCEDURE IF EXISTS `Get_EscuelasTipo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_EscuelasTipo`(tipo varchar(20))
BEGIN

SELECT e.Cue, e.Tipo, e.Nombre, e.Direccion, e.Tel1, e.Tel2, e.Email
FROM consejoescolar.escuela e
where e.tipo = tipo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaAll`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaAll`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaAll`(desde date,hasta date,Tcuenta varchar(15))
BEGIN
SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and f.Cuenta like Tcuenta
order by f.Fecha;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaCue`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaCue`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaCue`(desde date,hasta date,cue varchar(9),Tcuenta varchar(15))
BEGIN

SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and f.cue = cue and f.Cuenta like Tcuenta
order by f.Fecha;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaCueProveedor`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaCueProveedor`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaCueProveedor`(desde date,hasta date,cue varchar(9),provedor varchar (45),cuenta varchar(15))
BEGIN

SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and f.cue = cue and p.RazonSocial = provedor and f.Cuenta like cuenta
order by f.Fecha;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaCueRubro`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaCueRubro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaCueRubro`(desde date,hasta date,cue varchar(9),rubro varchar (45),Tcuenta varchar(15))
BEGIN

SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and f.cue = cue and f.Rubro = rubro and f.Cuenta like Tcuenta
order by f.Fecha;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaProveedor`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaProveedor`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaProveedor`(desde date,hasta date,Proveedor varchar(45),cuenta varchar(15))
BEGIN

SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and p.RazonSocial = Proveedor and f.Cuenta like cuenta
order by f.Fecha;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_facturaxfechaRubro`
--

DROP PROCEDURE IF EXISTS `get_facturaxfechaRubro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_facturaxfechaRubro`(desde date,hasta date,Rubro varchar(45),cuenta varchar(15))
BEGIN

SELECT f.Fecha, f.Numero, p.RazonSocial, f.Cue, e.Nombre, f.Rubro, f.Monto, f.cuenta
FROM factura f
inner join proveedores p on f.idProveedor = p.idProveedor
inner join escuela e on e.cue = f.cue
where f.fecha >= desde and f.fecha <= hasta and f.rubro = Rubro and f.Cuenta like cuenta
order by f.Fecha;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `vistaauxiliarescuelaturno`
--

DROP TABLE IF EXISTS `vistaauxiliarescuelaturno`;
DROP VIEW IF EXISTS `vistaauxiliarescuelaturno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistaauxiliarescuelaturno` AS select `e`.`idEscuelaPersonal` AS `Codigo`,`a`.`idAuxiliar` AS `DNI`,`a`.`Nombre` AS `Nombre`,`a`.`Apellido` AS `Apellido`,`e`.`Cue` AS `CUE`,`es`.`Nombre` AS `NombreEscuela`,`e`.`Turno` AS `Turno`,`e`.`SituacionRevista` AS `SituacionRevista` from ((`auxiliar` `a` left join `escuelapersonal` `e` on((`a`.`idAuxiliar` = `e`.`IdDirectivo`))) join `escuela` `es` on((`es`.`Cue` = `e`.`Cue`))) where (`e`.`TipoDirectivo` = 'Auxiliar');

--
-- Definition of view `vistadirectorescuelaturno`
--

DROP TABLE IF EXISTS `vistadirectorescuelaturno`;
DROP VIEW IF EXISTS `vistadirectorescuelaturno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistadirectorescuelaturno` AS select `e`.`idEscuelaPersonal` AS `Codigo`,`d`.`idDirector` AS `DNI`,`d`.`Nombre` AS `Nombre`,`d`.`Apellido` AS `Apellido`,`e`.`Cue` AS `CUE`,`es`.`Nombre` AS `NombreEscuela`,`e`.`Turno` AS `Turno`,`e`.`SituacionRevista` AS `SituacionRevista` from ((`director` `d` left join `escuelapersonal` `e` on((`d`.`idDirector` = `e`.`IdDirectivo`))) join `escuela` `es` on((`es`.`Cue` = `e`.`Cue`))) where (`e`.`TipoDirectivo` = 'Director');

--
-- Definition of view `vistafactura`
--

DROP TABLE IF EXISTS `vistafactura`;
DROP VIEW IF EXISTS `vistafactura`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistafactura` AS select `f`.`idFactura` AS `idFactura`,`f`.`Fecha` AS `Fecha`,`f`.`Numero` AS `Numero`,`f`.`IdProveedor` AS `IdProveedor`,`p`.`RazonSocial` AS `RazonSocial`,`f`.`Cue` AS `Cue`,`e`.`Nombre` AS `Nombre`,`f`.`Rubro` AS `Rubro`,`f`.`Monto` AS `Monto` from ((`factura` `f` join `proveedores` `p` on((`f`.`IdProveedor` = `p`.`idProveedor`))) join `escuela` `e` on((`e`.`Cue` = `f`.`Cue`))) order by `f`.`Fecha`;

--
-- Definition of view `vistaproveedores`
--

DROP TABLE IF EXISTS `vistaproveedores`;
DROP VIEW IF EXISTS `vistaproveedores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistaproveedores` AS select `p`.`RazonSocial` AS `RazonSocial`,`p`.`Domicilio` AS `Domicilio`,`p`.`Localidad` AS `Localidad`,`p`.`TelFijo` AS `TelFijo`,`p`.`TelCelular` AS `TelCelular`,`p`.`CUIT` AS `CUIT`,`p`.`email` AS `Email`,`p`.`Comentarios` AS `Comentarios`,`pr`.`Rubro` AS `Rubro` from (`proveedores` `p` left join `proveedorrubro` `pr` on((`p`.`idProveedor` = `pr`.`IdProveedor`))) order by `pr`.`Rubro`;

--
-- Definition of view `vistasecretarioescuelaturno`
--

DROP TABLE IF EXISTS `vistasecretarioescuelaturno`;
DROP VIEW IF EXISTS `vistasecretarioescuelaturno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistasecretarioescuelaturno` AS select `e`.`idEscuelaPersonal` AS `Codigo`,`s`.`idSecretario` AS `DNI`,`s`.`Nombre` AS `Nombre`,`s`.`Apellido` AS `Apellido`,`e`.`Cue` AS `CUE`,`es`.`Nombre` AS `NombreEscuela`,`e`.`Turno` AS `Turno`,`e`.`SituacionRevista` AS `SituacionRevista` from ((`secretario` `s` left join `escuelapersonal` `e` on((`s`.`idSecretario` = `e`.`IdDirectivo`))) join `escuela` `es` on((`es`.`Cue` = `e`.`Cue`))) where (`e`.`TipoDirectivo` = 'Secretario');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
